<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal</title>

	<style>
		body {
			overflow-x: hidden;

		}

		* {
			box-sizing: border-box;
		}

		.btns {
			display: grid;
			grid-template-columns: 1fr;
			gap: 8px;
			margin: 32px 0;
			margin-left: 40px;
			width: 100vw;
			margin-right: auto;
		}

		button {
			padding: 12px 32px;
			background: #333333;
			color: white;
			font-family: Roboto;
			font-weight: 600;
			cursor: pointer;
			border: initial;
			border-radius: 6px;
			width: 240px;
			transition: .3s ease-out;
			margin: 5px;

		}

		button:active {
			opacity: .6;
		}
	</style>

	<link rel="stylesheet" href="modal.css">

</head>

<body>

	<!-- BOTOES -->
	<div class="btns">
		<button data-id="1" data-xopen="modal-x">OPEN MODAL DATA1</button>
		<button data-id="1" data-xclose="modal-x">CLOSE MODAL DATA 1</button>
		<button data-id="1" data-xtoggle="modal-x">TOGGLE MODAL DATA 1</button>

	</div>
	<div class="btns">
		<button data-id="2" data-xopen="modal-x2">OPEN MODAL DATA 2</button>
		<button data-id="2" data-xclose="modal-x2">CLOSE MODAL DATA 2</button>
		<button data-id="2" data-xtoggle="modal-x2">TOGGLE MODAL DATA 2 ID2</button>

	</div>
	<div class="btns">
		<button data-id="1" data-xtoggle="modal-x3">TOGGLE MODAL BOTTOM</button>
	</div>

	<!-- usando direto no onClick -->
	<!-- <button data-id="1" onclick="modalCriar.toggleModal(this)"></button> -->
	<div class="modal" data-position="center" data-active>
		<section class="modal--content" data-id="1">
			<h2>basic</h2>
		</section>
	</div>



	<!-- modais  -->
	<!-- center -->
	<div class="modal-x" id="modal--1" data-position="center" data-active>

		<section class="modal--content" data-id="1">
			<div>data 1</div>
		</section>

		<section class="modal--content" data-id="2">
			<div>data 2</div>
		</section>

	</div>

	<!-- right -->
	<div class="modal-x2" data-position="right" data-active>
		<section class="modal--content" data-id="1">
			<div>data 1</div>
			<button data-xclose="modal-x2">CLOSE MODAL </button>
			<button data-id="2" data-xopen="modal-x2">CONTENT ID 2</button>
		</section>

		<section class="modal--content" data-id="2">
			<div>data 2</div>
			<button data-id="1" data-xopen="modal-x2">CONTENT ID 1</button>
		</section>

	</div>



	<!-- bottom -->
	<div class="modal-x3" data-position="bottom" data-active>
		<section class="modal--content" data-id="1">
			<h1>oi</h1>
		</section>
	</div>



	<script src="modal.js"></script>

	<script>

		/* ModalX('.modal').init() */

		ModalX('.modal').init()

		const modalX1 = ModalX('.modal-x', {
			deep: true,
			zIndex: 300000,
			zIndexDeep: 20000
		}).init()


		const modalX2 = ModalX('.modal-x2', {
			zIndex: 200000,
			closeOnSwipe: true,

		}).init()



		const modalX3 = ModalX('.modal-x3', {
			deep: true,
			closeOnSwipe: true,
			observer: true,
			bgModal: "rgba(0,0,0,0.2)"
		}).init()




	</script>

</body>

</html>